<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <!-- User Profiles in a horizontal LinearLayout -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PFGuide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PFGuide2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <!-- Player 1 Button -->
    <include
        android:id="@+id/player1button"
        layout="@layout/custom_player_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="9:5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/PFGuide1"
        app:layout_constraintBottom_toBottomOf="@id/PFGuide2"
        app:layout_constraintEnd_toStartOf="@id/player2button"/>

    <!-- Back Button centered between player buttons -->

    <!-- Player 2 Button -->
    <include
        android:id="@+id/player2button"
        layout="@layout/custom_player_button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="9:5"
        app:layout_constraintStart_toEndOf="@id/player1button"
        app:layout_constraintTop_toTopOf="@id/PFGuide1"
        app:layout_constraintBottom_toBottomOf="@id/PFGuide2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/selectGameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel"
        android:gravity="center"
        android:text="Customize Profiles"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/PFGuide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ProfileBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_button"
        android:fontFamily="@font/pixel"
        android:text="@string/backButton"
        android:textColor="@color/material_dynamic_neutral20"
        app:layout_constraintTop_toBottomOf="@id/PFGuide2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
