<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background = "#10B9E4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background = "#10B9E4">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/TBGrid1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/TBGrid2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6"/>

            <ImageView
                android:id="@+id/P1Avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/avatar_border"
                android:scaleType="centerCrop"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/avatar1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/PlayerOneInfo"
                app:layout_constraintDimensionRatio="1:1"/>

            <TextView
                android:id="@+id/PlayerOneInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/pixel"
                android:textColor="#062A26"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/P1Avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/TBGrid1"
                app:layout_constraintDimensionRatio="2:1"/>

            <TextView
                android:id="@+id/PlayerTwoInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="#062A26"
                android:fontFamily="@font/pixel"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/TBGrid2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/P2Avatar"
                app:layout_constraintDimensionRatio="2:1"/>

            <ImageView
                android:id="@+id/P2Avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/avatar_border"
                android:scaleType="centerCrop"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/avatar1"
                app:layout_constraintStart_toEndOf="@id/PlayerTwoInfo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF">

            <View
                android:id="@+id/TBOverlay1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:background="@drawable/overlay_tool_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/TBGrid4" />

            <View
                android:id="@+id/TBOverlay2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:background="@drawable/overlay_tool_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/TBGrid3" />

            <ImageButton
                android:id="@+id/InGamePauseButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:contentDescription="Pause"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pause"
                app:layout_constraintStart_toEndOf="@id/TBGrid3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/TBGrid4"
                app:layout_constraintDimensionRatio="1:1"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/TBGrid3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/TBGrid4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>