<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="50dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#3A445B">

    <ImageView
        android:id="@+id/cell"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:src="@drawable/empty_cell"/>

</androidx.cardview.widget.CardView>



