<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pause_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#064C56"
    tools:context=".Fragments.PauseMenuFragment">

    <GridLayout
        android:id="@+id/PauseMenuHor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/PauseMenuText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/PauseMenuHor1">

        <TextView
            android:id="@+id/PMText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pixel"
            android:textSize="80sp"
            android:textColor="#5BC5BA"
            android:text="Pause" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PMButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PauseMenuHor1">

        <ImageButton
            android:id="@+id/PMExitButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="7dp"
            android:src="@drawable/exit_button"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:contentDescription="Quit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/PMRestartButton"/>

        <ImageButton
            android:id="@+id/PMRestartButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="7dp"
            android:background="@drawable/circle"
            android:contentDescription="Restart"
            android:scaleType="centerCrop"
            android:src="@drawable/undo_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/PMResumeButton"
            app:layout_constraintStart_toEndOf="@id/PMExitButton"/>

        <ImageButton
            android:id="@+id/PMResumeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="7dp"
            android:background="@drawable/circle"
            android:contentDescription="Resume"
            android:scaleType="centerCrop"
            android:src="@drawable/resume_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/PMRestartButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>