<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_end_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EndGameFragment"
    android:background = "#064C56">

    <GridLayout
        android:id="@+id/EGHor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/EGTexts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/EGHor1">

        <TextView
            android:id="@+id/EGText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pixel"
            android:textSize="60sp"
            android:textColor="#5BC5BA"
            android:text="End Game" />

        <TextView
            android:id="@+id/EGTextWinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pixel"
            android:textSize="30sp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:hint="Player X Wins!" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/EGButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EGHor1">

        <ImageButton
            android:id="@+id/EGExitButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="7dp"
            android:src="@drawable/exit_button"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:contentDescription="Exit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/EGRestartButton"/>

        <ImageButton
            android:id="@+id/EGRestartButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="7dp"
            android:background="@drawable/circle"
            android:contentDescription="New Game"
            android:scaleType="centerCrop"
            android:src="@drawable/undo_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/EGExitButton"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>