<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModeSelectFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="@string/app_name"
            android:textSize="50sp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:fontFamily="@font/bubbly_font"/>

        <Button
            android:id="@+id/pVsPButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Player VS Player"
            android:textColor="@color/material_dynamic_neutral20"
            android:fontFamily="@font/bubbly_font"
            android:background="@drawable/oval_button"
            />

        <TextView
            android:id="@+id/selectGameMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textSize="27sp"
            android:text="Select The Game Mode"
            android:textColor="@color/design_default_color_secondary_variant"
            android:fontFamily="@font/bubbly_font"
            android:gravity="center"/>

        <Button
            android:id="@+id/pVsAiButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Player VS Ai"
            android:textColor="@color/material_dynamic_neutral20"
            android:fontFamily="@font/bubbly_font"
            android:background="@drawable/oval_button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>