<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/GameSettings"
    android:background = "#064C56"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/SettingsMenuGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <TextView
        android:id="@+id/selectGameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Select The Game Mode"
        android:textColor="#5BC5BA"
        android:fontFamily="@font/pixel"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pVsPButton"/>

    <Button
        android:id="@+id/pVsPButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Player VS Player"
        android:textColor="#5BC5BA"
        android:fontFamily="@font/pixel"
        android:background="@drawable/oval_button"
        app:layout_constraintTop_toBottomOf="@id/selectGameMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pVsAiButton"/>

    <Button
        android:id="@+id/pVsAiButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Player VS Ai"
        android:textColor="#5BC5BA"
        android:fontFamily="@font/pixel"
        android:background="@drawable/oval_button"
        app:layout_constraintTop_toBottomOf="@id/pVsPButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SettingsMenuGrid"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:padding="40dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/SettingsMenuGrid"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="Select grid size of game"
            android:textColor="#5BC5BA"
            android:fontFamily="@font/pixel"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/smallGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval_button"
                android:fontFamily="@font/pixel"
                android:text="small grid"
                android:textSize="12dp"
                android:padding = "5dp"
                android:textColor="#5BC5BA" />

            <Button
                android:id="@+id/mediumGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/oval_button"
                android:fontFamily="@font/pixel"
                android:textSize="12dp"
                android:padding = "5dp"
                android:text="medium grid"
                android:textColor="#5BC5BA" />

            <Button
                android:id="@+id/largeGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="12dp"
                android:padding = "5dp"
                android:background="@drawable/oval_button"
                android:fontFamily="@font/pixel"
                android:text="large grid"
                android:textColor="#5BC5BA" />
        </LinearLayout>

        <Button
            android:id="@+id/SettingsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#5BC5BA"
            android:fontFamily="@font/pixel"
            android:background="@drawable/oval_button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>